.kibot/config/docs.kibot.yaml (before)
kibot:
  version: 1

preflight:
  run_erc: true
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

global:
  output: '%f%r-%i-rev%D.%x'
  filters:
    - name: 'exclude_dnp'
      type: 'generic'
      comment: 'Exclude components with value DNP'
      exclude_value: true
      keys: ['DNP', 'dnp']

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: 'schematic-pdf'
    comment: "Print schematic (PDF)"
    type: pdf_sch_print
    dir: Documents
    options:
      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
#      output: [string='%f-%i%v.%x'] filename for the output PDF (%i=schematic %x=pdf). Affected by global options.
#      variant: [string=''] Board variant to apply. Not fitted components are crossed.
  

  - name: 'schematic-svg'
    comment: "Print schematic (SVG)"
    type: svg_sch_print
    dir: Documents
    options:
      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
#      output: [string='%f-%i%v.%x'] filename for the output SVG (%i=schematic %x=svg). Affected by global options.
#      variant: [string=''] Board variant to apply. Not fitted components are crossed.
  

  - name: 'print board mechanics'
    comment: "Print board layout (PDF)"
    type: pdf_pcb_print
    layers:
      - Dwgs.User
      - Edge.Cuts
      - F.CrtYd
    dir: docs
    options:
      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
      drill_marks: full #[string='full'] what to use to indicate the drill places, can be none, small or full (for real scale).
#      mirror: [boolean=false] print mirrored (X axis inverted). ONLY for KiCad 6.
#      monochrome: [boolean=false] print in black and white.
      output: '%f-mechanic.%x' #[string='%f-%i%v.%x'] filename for the output PDF (%i=layers, %x=pdf). Affected by global options.
    #      output_name: Alias for output.
      plot_sheet_reference: true # [boolean=true] include the title-block.
    #      scaling: [number=1.0] scale factor (0 means autoscaling).
    #      separated: [boolean=false] print layers in separated pages.
    #      variant: [string=''] Board variant to apply.

  - name: 'print board documentation'
    comment: "Print board layout (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Cmts.User
      - F.Fab
    dir: docs
    options:
      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
    #      drill_marks: true #[string='full'] what to use to indicate the drill places, can be none, small or full (for real scale).
    #      mirror: [boolean=false] print mirrored (X axis inverted). ONLY for KiCad 6.
    #      monochrome: [boolean=false] print in black and white.
      output: '%f-documentation.%x' #[string='%f-%i%v.%x'] filename for the output PDF (%i=layers, %x=pdf). Affected by global options.
    #      output_name: Alias for output.
      plot_sheet_reference: true # [boolean=true] include the title-block.
    #      scaling: [number=1.0] scale factor (0 means autoscaling).
    #      separated: [boolean=false] print layers in separated pages.
    #      variant: [string=''] Board variant to apply.

.kibot/config/docs.kibot.yaml (after)
kibot:
  version: 1

preflight:
  run_erc: true
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

global:
  output: '%f%r-%i.%x'
  filters:
    - name: 'exclude_dnp'
      type: 'generic'
      comment: 'Exclude components with value DNP'
      exclude_value: true
      keys: ['DNP', 'dnp']

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: 'schematic-pdf'
    comment: "Print schematic (PDF)"
    type: pdf_sch_print
    dir: Documents
  

  - name: 'schematic-svg'
    comment: "Print schematic (SVG)"
    type: svg_sch_print
    dir: Documents
  

  - name: 'print board mechanics'
    comment: "Print board layout (PDF)"
    type: pdf_pcb_print
    layers:
      - Dwgs.User
      - Edge.Cuts
      - F.CrtYd
    dir: docs
    options:
      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
      drill_marks: full #[string='full'] what to use to indicate the drill places, can be none, small or full (for real scale).
#      mirror: [boolean=false] print mirrored (X axis inverted). ONLY for KiCad 6.
#      monochrome: [boolean=false] print in black and white.
      output: '%f-mechanic.%x' #[string='%f-%i%v.%x'] filename for the output PDF (%i=layers, %x=pdf). Affected by global options.
    #      output_name: Alias for output.
      plot_sheet_reference: true # [boolean=true] include the title-block.
    #      scaling: [number=1.0] scale factor (0 means autoscaling).
    #      separated: [boolean=false] print layers in separated pages.
    #      variant: [string=''] Board variant to apply.

  - name: 'print board documentation'
    comment: "Print board layout (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Cmts.User
      - F.Fab
    dir: docs
    options:
      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
    #      drill_marks: true #[string='full'] what to use to indicate the drill places, can be none, small or full (for real scale).
    #      mirror: [boolean=false] print mirrored (X axis inverted). ONLY for KiCad 6.
    #      monochrome: [boolean=false] print in black and white.
      output: '%f-documentation.%x' #[string='%f-%i%v.%x'] filename for the output PDF (%i=layers, %x=pdf). Affected by global options.
    #      output_name: Alias for output.
      plot_sheet_reference: true # [boolean=true] include the title-block.
    #      scaling: [number=1.0] scale factor (0 means autoscaling).
    #      separated: [boolean=false] print layers in separated pages.
    #      variant: [string=''] Board variant to apply.

.kibot/config/docs.kibot.yaml (diff)
@@ -8,7 +8,7 @@ preflight:
   ignore_unconnected: false
 
 global:
-  output: '%f%r-%i-rev%D.%x'
+  output: '%f%r-%i.%x'
   filters:
     - name: 'exclude_dnp'
       type: 'generic'
@@ -22,20 +22,12 @@ outputs:
     comment: "Print schematic (PDF)"
     type: pdf_sch_print
     dir: Documents
-    options:
-      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
-#      output: [string='%f-%i%v.%x'] filename for the output PDF (%i=schematic %x=pdf). Affected by global options.
-#      variant: [string=''] Board variant to apply. Not fitted components are crossed.
   
 
   - name: 'schematic-svg'
     comment: "Print schematic (SVG)"
     type: svg_sch_print
     dir: Documents
-    options:
-      dnf_filter: ['exclude_dnp'] # Name of the filter to mark components as not fitted. A short-cut to use for simple cases where a variant is an overkill.
-#      output: [string='%f-%i%v.%x'] filename for the output SVG (%i=schematic %x=svg). Affected by global options.
-#      variant: [string=''] Board variant to apply. Not fitted components are crossed.
   
 
   - name: 'print board mechanics'
