.kibot/config/gerbers.kibot.yaml (before)
kibot:
  version: 1

global:
  output: '%f%r-%i.%x'
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: "gerbers-pcbway"
    comment: 'Generate gerbers for PCBway'
    type: gerber
    dir: Gerbers/PCBWay
    options:
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      gerber_job_file: '%f%r-%i.%x'
      line_width: 0.15
      output: '%f%r-%i.%x'
      tent_vias: true
      use_gerber_x2_attributes: false
      use_protel_extensions: true
      disable_aperture_macros: true
      inner_extension_pattern: '.gl%N'
    layers:
      - copper
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - F.Paste
      - B.Paste
      - Edge.Cuts
      - F.CrtYd
      - B.CrtYd
      - F.Fab
      - B.Fab

  # Excellon drill format:
  # You can create a map file for documentation purposes.
  # This output is what you get from the 'File/Fabrication output/Drill Files' menu in pcbnew.
  - name: 'drill-pcbway'
    comment: 'Generate drill for PCBway'
    type: excellon
    dir: Gerbers/PCBWay
    options:
      metric_units: false
      minimal_header: true
      pth_and_npth_single_file: false
      use_aux_axis_as_origin: false
      zeros_format: SUPPRESS_LEADING
      left_digits: 2
      right_digits: 4
      pth_id: '-PTH'
      npth_id: '-NPTH'
      output: '%f%r-%i.%x'
      report:
        filename: '%f%r-drill.log'

  - name: 'zip-pcbway'
    comment: 'Generate gerber & drill archive for PCBway (ZIP)'
    type: compress
    dir: Gerbers/
    output: '%f%r-gerb.%x'
    files:
      - from_output: gerbers-pcbway
      - from_output: drill-pcbway

.kibot/config/gerbers.kibot.yaml (after)
kibot:
  version: 1

global:
  output: '%f%r%v-%i.%x'
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: "gerbers-pcbway"
    comment: 'Generate gerbers for PCBway'
    type: gerber
    dir: Gerbers/PCBWay
    options:
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      gerber_job_file: '%f%r%v-%i.%x'
      line_width: 0.15
      output: '%f%r%v-%i.%x'
      tent_vias: true
      use_gerber_x2_attributes: false
      use_protel_extensions: true
      disable_aperture_macros: true
      inner_extension_pattern: '.gl%N'
    layers:
      - copper
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - F.Paste
      - B.Paste
      - Edge.Cuts
      - F.CrtYd
      - B.CrtYd
      - F.Fab
      - B.Fab

  # Excellon drill format:
  # You can create a map file for documentation purposes.
  # This output is what you get from the 'File/Fabrication output/Drill Files' menu in pcbnew.
  - name: 'drill-pcbway'
    comment: 'Generate drill for PCBway'
    type: excellon
    dir: Gerbers/PCBWay
    options:
      metric_units: false
      minimal_header: true
      pth_and_npth_single_file: false
      use_aux_axis_as_origin: false
      zeros_format: SUPPRESS_LEADING
      left_digits: 2
      right_digits: 4
      pth_id: '-PTH'
      npth_id: '-NPTH'
      output: '%f%r%v-%i.%x'
      report:
        filename: '%f%r%v-drill.log'

  - name: 'zip-pcbway'
    comment: 'Generate gerber & drill archive for PCBway (ZIP)'
    type: compress
    dir: Gerbers/
    output: '%f%r%v-gerb.%x'
    files:
      - from_output: gerbers-pcbway
      - from_output: drill-pcbway

.kibot/config/gerbers.kibot.yaml (diff)
@@ -2,7 +2,7 @@ kibot:
   version: 1
 
 global:
-  output: '%f%r-%i.%x'
+  output: '%f%r%v-%i.%x'
   variant: 'Default'
 
 preflight:
@@ -19,9 +19,9 @@ outputs:
     options:
       exclude_edge_layer: true
       exclude_pads_from_silkscreen: true
-      gerber_job_file: '%f%r-%i.%x'
+      gerber_job_file: '%f%r%v-%i.%x'
       line_width: 0.15
-      output: '%f%r-%i.%x'
+      output: '%f%r%v-%i.%x'
       tent_vias: true
       use_gerber_x2_attributes: false
       use_protel_extensions: true
@@ -58,15 +58,15 @@ outputs:
       right_digits: 4
       pth_id: '-PTH'
       npth_id: '-NPTH'
-      output: '%f%r-%i.%x'
+      output: '%f%r%v-%i.%x'
       report:
-        filename: '%f%r-drill.log'
+        filename: '%f%r%v-drill.log'
 
   - name: 'zip-pcbway'
     comment: 'Generate gerber & drill archive for PCBway (ZIP)'
     type: compress
     dir: Gerbers/
-    output: '%f%r-gerb.%x'
+    output: '%f%r%v-gerb.%x'
     files:
       - from_output: gerbers-pcbway
       - from_output: drill-pcbway
