.kibot/config/gerbers_pcbway.kibot.yaml (before)
kibot:
  version: 1

global:
  output: '%f%r%v-%i.%x'
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: "gerbers-pcbway"
    comment: 'Generate gerbers for PCBway'
    type: gerber
    dir: Gerbers/PCBWay
    options:
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      gerber_job_file: '%f%r%v-%i.%x'
      line_width: 0.15
      output: '%f%r%v-%i.%x'
      tent_vias: true
      use_gerber_x2_attributes: false
      use_protel_extensions: true
      disable_aperture_macros: true
      inner_extension_pattern: '.gl%N'
      variant: 'Default'
    layers:
      - copper
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - F.Paste
      - B.Paste
      - Edge.Cuts
      - F.CrtYd
      - B.CrtYd
      - F.Fab
      - B.Fab

  # Excellon drill format:
  - name: 'drill-pcbway'
    comment: 'Generate drill for PCBway'
    type: excellon
    dir: Gerbers/PCBWay
    options:
      metric_units: false
      minimal_header: true
      pth_and_npth_single_file: false
      use_aux_axis_as_origin: false
      zeros_format: SUPPRESS_LEADING
      left_digits: 2
      right_digits: 4
      pth_id: '-PTH'
      npth_id: '-NPTH'
      output: '%f%r%v-%i.%x'
      report:
        filename: '%f%r%v-drill.log'

  - name: 'zip-pcbway'
    comment: 'Generate gerber & drill archive for PCBway (ZIP)'
    type: compress
    dir: Gerbers/PCBWay
    options:
      output: '%f%r%v-gerb.%x'
      files:
        - from_output: gerbers-pcbway
          dest: /
        - from_output: drill-pcbway
          dest: /

.kibot/config/gerbers_pcbway.kibot.yaml (after)
kibot:
  version: 1

global:
  output: '%f%r%v-%i.%x'
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: "gerbers-pcbway"
    comment: 'Generate gerbers for PCBway'
    type: gerber
    dir: Gerbers/PCBWay
    options:
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      gerber_job_file: '%f%r%v-%i.%x'
      line_width: 0.15
      output: '%f%r%v-%i.%x'
      tent_vias: true
      use_gerber_x2_attributes: false
      use_protel_extensions: true
      disable_aperture_macros: true
      inner_extension_pattern: '.gl%N'
      variant: 'Default'
    layers:
      - copper
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - F.Paste
      - B.Paste
      - Edge.Cuts
      - F.CrtYd
      - B.CrtYd
      - F.Fab
      - B.Fab

  # Excellon drill format:
  - name: 'drill-pcbway'
    comment: 'Generate drill for PCBway'
    type: excellon
    dir: Gerbers/PCBWay
    options:
      metric_units: false
      minimal_header: true
      pth_and_npth_single_file: false
      use_aux_axis_as_origin: false
      zeros_format: SUPPRESS_LEADING
      left_digits: 2
      right_digits: 4
      pth_id: '-PTH'
      npth_id: '-NPTH'
      output: '%f%r%v-%i.%x'
      report:
        filename: '%f%r%v-drill.log'

  - name: 'zip-pcbway'
    comment: 'Generate gerber & drill archive for PCBway (ZIP)'
    type: compress
    dir: Gerbers
    options:
      output: '%f%r%v-gerb-pcbway.%x'
      files:
        - from_output: gerbers-pcbway
          dest: /
        - from_output: drill-pcbway
          dest: /

.kibot/config/gerbers_pcbway.kibot.yaml (diff)
@@ -64,9 +64,9 @@ outputs:
   - name: 'zip-pcbway'
     comment: 'Generate gerber & drill archive for PCBway (ZIP)'
     type: compress
-    dir: Gerbers/PCBWay
+    dir: Gerbers
     options:
-      output: '%f%r%v-gerb.%x'
+      output: '%f%r%v-gerb-pcbway.%x'
       files:
         - from_output: gerbers-pcbway
           dest: /
