.kibot/config/layout_renders.kibot.yaml (before)
kibot:
  version: 1

global:
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: true

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: 'layout-top-green-svg'
    comment: 'Render top face as green PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      output: '%f%r-board-green-%i.%x'
      style: '/usr/share/pcbdraw/styles/jlcpcb-green-enig.json'
      warnings: 'none'

  - name: 'layout-bottom-green-svg'
    comment: 'Render bottom face as green PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      bottom: true
      output: '%f%r-board-green-%i.%x'
      style: '/usr/share/pcbdraw/styles/jlcpcb-green-enig.json'
      warnings: 'none'

  - name: 'layout-top-red-svg'
    comment: 'Render top face as red PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      output: '%f%r-board-red-%i.%x'
      style: '/usr/share/pcbdraw/styles/set-red-enig.json'
      warnings: 'none'

  - name: 'layout-bottom-red-svg'
    comment: 'Render bottom face as red PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      bottom: true
      output: '%f%r-board-red-%i.%x'
      style: '/usr/share/pcbdraw/styles/set-red-enig.json'
      warnings: 'none'

.kibot/config/layout_renders.kibot.yaml (after)
kibot:
  version: 1

global:
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: true

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: 'layout-top-green-svg'
    comment: 'Render top face as green PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      output: '%f%r%v-board-green-%i.%x'
      style: '/usr/share/pcbdraw/styles/jlcpcb-green-enig.json'
      warnings: 'none'

  - name: 'layout-bottom-green-svg'
    comment: 'Render bottom face as green PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      bottom: true
      output: '%f%r%v-board-green-%i.%x'
      style: '/usr/share/pcbdraw/styles/jlcpcb-green-enig.json'
      warnings: 'none'

  - name: 'layout-top-red-svg'
    comment: 'Render top face as red PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      output: '%f%r%v-board-red-%i.%x'
      style: '/usr/share/pcbdraw/styles/set-red-enig.json'
      warnings: 'none'

  - name: 'layout-bottom-red-svg'
    comment: 'Render bottom face as red PCB (SVG)'
    type: 'pcbdraw'
    dir: 'Layout Renders'
    options:
      format: 'svg'
      bottom: true
      output: '%f%r%v-board-red-%i.%x'
      style: '/usr/share/pcbdraw/styles/set-red-enig.json'
      warnings: 'none'

.kibot/config/layout_renders.kibot.yaml (diff)
@@ -17,7 +17,7 @@ outputs:
     dir: 'Layout Renders'
     options:
       format: 'svg'
-      output: '%f%r-board-green-%i.%x'
+      output: '%f%r%v-board-green-%i.%x'
       style: '/usr/share/pcbdraw/styles/jlcpcb-green-enig.json'
       warnings: 'none'
 
@@ -28,7 +28,7 @@ outputs:
     options:
       format: 'svg'
       bottom: true
-      output: '%f%r-board-green-%i.%x'
+      output: '%f%r%v-board-green-%i.%x'
       style: '/usr/share/pcbdraw/styles/jlcpcb-green-enig.json'
       warnings: 'none'
 
@@ -38,7 +38,7 @@ outputs:
     dir: 'Layout Renders'
     options:
       format: 'svg'
-      output: '%f%r-board-red-%i.%x'
+      output: '%f%r%v-board-red-%i.%x'
       style: '/usr/share/pcbdraw/styles/set-red-enig.json'
       warnings: 'none'
 
@@ -49,6 +49,6 @@ outputs:
     options:
       format: 'svg'
       bottom: true
-      output: '%f%r-board-red-%i.%x'
+      output: '%f%r%v-board-red-%i.%x'
       style: '/usr/share/pcbdraw/styles/set-red-enig.json'
       warnings: 'none'
