.kibot/config/layout_drawings.kibot.yaml (before)
kibot:
  version: 1

global:
  output: '%f%r-%i.%x'
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: 'layout-doc-top'
    comment: "Print top face docs (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - F.Fab
    dir: "Layout Drawings"
    options:
      output: '%f%r-doc-top.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

  - name: 'layout-doc-bottom'
    comment: "Print bottom face docs (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - B.Fab
    dir: "Layout Drawings"
    options:
      output: '%f%r-doc-bottom.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

  - name: 'layout-silk-top'
    comment: "Print top face silks (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - F.SilkS
      - F.Mask
    dir: "Layout Drawings"
    options:
      output: '%f%r-silk-top.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

  - name: 'layout-silk-bottom'
    comment: "Print bottom face silks (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - B.SilkS
      - B.Mask
    dir: "Layout Drawings"
    options:
      output: '%f%r-silk-bottom.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

.kibot/config/layout_drawings.kibot.yaml (after)
kibot:
  version: 1

global:
  output: '%f%r%v-%i.%x'
  variant: 'Default'

preflight:
  run_drc: true
  check_zone_fills: true
  ignore_unconnected: false

outputs:
  # For more information: https://github.com/INTI-CMNB/KiBoM
  - name: 'layout-doc-top'
    comment: "Print top face docs (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - F.Fab
    dir: "Layout Drawings"
    options:
      output: '%f%r%v-doc-top.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

  - name: 'layout-doc-bottom'
    comment: "Print bottom face docs (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - B.Fab
    dir: "Layout Drawings"
    options:
      output: '%f%r%v-doc-bottom.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

  - name: 'layout-silk-top'
    comment: "Print top face silks (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - F.SilkS
      - F.Mask
    dir: "Layout Drawings"
    options:
      output: '%f%r%v-silk-top.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

  - name: 'layout-silk-bottom'
    comment: "Print bottom face silks (PDF)"
    type: pdf_pcb_print
    layers: 
      - Edge.Cuts
      - Margin
      - Cmts.User
      - Dwgs.User
      - Eco1.User
      - Eco2.User
      - B.SilkS
      - B.Mask
    dir: "Layout Drawings"
    options:
      output: '%f%r%v-silk-bottom.%x'
      plot_sheet_reference: true # [boolean=true] include the title-block.
      scaling: 1.0

.kibot/config/layout_drawings.kibot.yaml (diff)
@@ -2,7 +2,7 @@ kibot:
   version: 1
 
 global:
-  output: '%f%r-%i.%x'
+  output: '%f%r%v-%i.%x'
   variant: 'Default'
 
 preflight:
@@ -25,7 +25,7 @@ outputs:
       - F.Fab
     dir: "Layout Drawings"
     options:
-      output: '%f%r-doc-top.%x'
+      output: '%f%r%v-doc-top.%x'
       plot_sheet_reference: true # [boolean=true] include the title-block.
       scaling: 1.0
 
@@ -42,7 +42,7 @@ outputs:
       - B.Fab
     dir: "Layout Drawings"
     options:
-      output: '%f%r-doc-bottom.%x'
+      output: '%f%r%v-doc-bottom.%x'
       plot_sheet_reference: true # [boolean=true] include the title-block.
       scaling: 1.0
 
@@ -60,7 +60,7 @@ outputs:
       - F.Mask
     dir: "Layout Drawings"
     options:
-      output: '%f%r-silk-top.%x'
+      output: '%f%r%v-silk-top.%x'
       plot_sheet_reference: true # [boolean=true] include the title-block.
       scaling: 1.0
 
@@ -78,6 +78,6 @@ outputs:
       - B.Mask
     dir: "Layout Drawings"
     options:
-      output: '%f%r-silk-bottom.%x'
+      output: '%f%r%v-silk-bottom.%x'
       plot_sheet_reference: true # [boolean=true] include the title-block.
       scaling: 1.0
